#Express server port, uncomment and add yours, otherwise it will default to 3000 in server.js
#PORT=3000s

#Load path for dataset here
#PROCESSED_DATA_PATH=./mock_data/processed_data.json

PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=appdb
PGUSER=postgres
PGPASSWORD=typescript.postgre
